<?xml version="1.0"?>
<!--*-nxml-*-->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<!--
  This file is part of systemd.

  Copyright 2012 Lennart Poettering

  systemd is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  systemd is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with systemd; If not, see <http://www.gnu.org/licenses/>.
-->
<refentry id="systemd-update-utmp.service" conditional="ENABLE_UPDATE_UTMP">

        <refentryinfo>
                <title>systemd-update-utmp.service</title>
                <productname>systemd</productname>

                <authorgroup>
                        <author>
                                <contrib>Developer</contrib>
                                <firstname>Lennart</firstname>
                                <surname>Poettering</surname>
                                <email>lennart@poettering.net</email>
                        </author>
                </authorgroup>
        </refentryinfo>

        <refmeta>
                <refentrytitle>systemd-update-utmp.service</refentrytitle>
                <manvolnum>8</manvolnum>
        </refmeta>

        <refnamediv>
                <refname>systemd-update-utmp.service</refname>
                <refname>systemd-update-utmp-runlevel.service</refname>
                <refname>systemd-update-utmp</refname>
                <refpurpose>Write audit and utmp updates at bootup, runlevel
                changes and shutdown</refpurpose>
        </refnamediv>

        <refsynopsisdiv>
                <para><filename>systemd-update-utmp.service</filename></para>
                <para><filename>systemd-update-utmp-runlevel.service</filename></para>
                <para><filename>/usr/lib/systemd/systemd-update-utmp</filename></para>
        </refsynopsisdiv>

        <refsect1>
                <title>Description</title>

                <para><filename>systemd-update-utmp-runlevel.service</filename>
                is a service that writes SysV runlevel changes to utmp
                and wtmp, as well as the audit logs, as they
                occur. <filename>systemd-update-utmp.service</filename>
                does the same for system reboots and shut-down requests.</para>
        </refsect1>

        <refsect1>
                <title>See Also</title>
                <para>
                        <citerefentry><refentrytitle>systemd</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>utmp</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
                        <citerefentry><refentrytitle>auditd</refentrytitle><manvolnum>8</manvolnum></citerefentry>
                </para>
        </refsect1>

</refentry>
